#REACT_APP_BACKEND=https://unnetwork-admin.codewithbogo.in/api
#REACT_APP_URL_BACK=https://unnetwork-admin.codewithbogo.in

REACT_APP_URL_BACK=http://localhost:8000
REACT_APP_BACKEND=http://localhost:8000/api